# GeekChat

./: .gitignore  pom.xml
geek-chat-client/: pom.xml
geek-chat-client/src/main/java/com/alvin/geekchat/client/: ClientMain.java
geek-chat-client/src/main/java/com/alvin/geekchat/client/ui/: ClientUI.java  LoginUI.java
geek-chat-client/src/main/java/com/alvin/geekchat/client/utils/: ResourceUtil.java
geek-chat-client/src/main/resources/properties/: client.properties
geek-chat-common/: pom.xml
geek-chat-common/src/main/java/com/alvin/geekchat/model/: EncryptedPack.java  MessagePack.java  RequestHeader.java  User.java
geek-chat-server/: pom.xml
geek-chat-server/src/main/java/com/alvin/geekchat/server/: ServerMain.java
geek-chat-server/src/main/java/com/alvin/geekchat/server/aspect/: LogAspect.java
geek-chat-server/src/main/java/com/alvin/geekchat/server/component/: RequestHandler.java  TaskComponent.java  UserComponent.java
geek-chat-server/src/main/java/com/alvin/geekchat/server/daemon/: LoopListener.java  MainListener.java  OnlineChecker.java
geek-chat-server/src/main/java/com/alvin/geekchat/server/dal/config/: RdsDataSourceConfig.java
geek-chat-server/src/main/java/com/alvin/geekchat/server/dal/dao/: UserInfoDAO.java  UserRelationDAO.java
geek-chat-server/src/main/java/com/alvin/geekchat/server/dal/dataobejct/: UserInfoDO.java  UserRelationDO.java
geek-chat-server/src/main/java/com/alvin/geekchat/server/model/: Constants.java  OnlineUser.java
geek-chat-server/src/main/java/com/alvin/geekchat/server/util/: ContextUtil.java  GlobalUtil.java  UuidUtil.java
geek-chat-server/src/main/resources/: application.properties  logback.xml
geek-chat-server/src/main/resources/mapper/: user_info_mapper.xml  user_relation_mapper.xml
